<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>照片墙</title>
    <style>
        img{
            height: 400px;
            width: 640px;
            padding: 20px;
            border-radius: 30px;
        }
        div{
            height: 440px;
            width: 680px;
            margin: 0px;
            padding: 0px;
            position:absolute; 
            background-color: beige;
            border: burlywood solid 5px;
            left: 300px;
            top: 200px;
            box-shadow: 10px 10px 10px 3px rgba(56, 56, 56, 0.835);
            border-radius: 30px;
        }
        .q{
            z-index: 6;
        }
        .w{
            transform: rotate(20deg);
            z-index: 5;
        }
        .e{
            transform: rotate(40deg);
            z-index: 4;
        }
        .r{
            transform: rotate(60deg);
            z-index: 3;
        }
        .t{
            transform: rotate(80deg);
            z-index: 2;
        }
        div:active{
            transform: scale(1.5);
            z-index: 90;
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <div class="q">
        <img src="img/11.JPG">
    </div>
    <div class="w">
        <img src="img/22.JPG">
    </div>
    <div class="e">
        <img src="img/33.JPG">
    </div>
    <div class="r">
        <img src="img/IMG_2754.JPG">
    </div>
    <div class="t">
        <img src="img/IMG_2755.JPG">
    </div>
</body>
</html>